src/main/proto/com/pw/lrs/ItemsMatched.proto

syntax = "proto3";

option java_package = "com.pw.lrs";
option java_multiple_files = true;

import "google/protobuf/timestamp.proto";

message LostReportProto {

  string lostReportId = 1;
  string title = 2;
  string description = 3;
  string category = 4;
  string userId = 5;
  string userFirstName = 6;
  string userEmail = 7;
  uint64 reportedAt = 8;
}

message FoundReportProto {

  string foundReportId = 1;
  string title = 2;
  string description = 3;
  string category = 4;
  string userId = 5;
  string userFirstName = 6;
  string userEmail = 7;
  uint64 reportedAt = 8;
}

message ItemsMatchedProto {

  LostReportProto lostReport = 1;
  FoundReportProto foundReport = 2;
}